{
  "name": "nest-template",
  "version": "0.1.0",
  "description": "NestJS API project template crafted for Docker environments",
  "author": "Saluki",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "start": "node dist/server.js",
    "dev": "env-cmd -f .env nodemon",
    "build": "npm run clean && tsc",
    "test": "env-cmd -f .env jest --config=jest.json --notify",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts'",
    "migration:create": "env-cmd -f .env rm -typeorm migration:create -n",
    "migration:run": "env-cmd -f .env ts-node ./node_modules/.bin/typeorm migration:run",
    "migration:revert": "env-cmd -f .env ts-node ./node_modules/.bin/typeorm migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^6.8.5",
    "@nestjs/core": "^6.8.5",
    "@nestjs/platform-express": "^6.8.5",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/testing": "^6.8.5",
    "@nestjs/typeorm": "^6.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/helmet": "^0.0.44",
    "@types/jest": "^24.0.20",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.0.0",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.4.4",
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-security": "^1.16.0",
    "typescript": "^3.6.4"
  }
}
